server {
    listen                  80;
    server_name             soeleh.com www.soeleh.com;
    
    location /ui {
        proxy_pass http://ui:8080/ui;
    }

    location /api {
        proxy_pass http://api:8080/api;
    }  
}
